{
  "name": "virus",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm -C backend dev\" \"pnpm -C frontend dev\"",
    "build": "pnpm -C backend build && pnpm -C frontend build",
    "start": "pnpm -C backend start",
    "sync": "pnpm -C backend sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
